<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #d5e1ef;
    }
    img {
      width: 100%;
      
      border-radius: 15px;
    }
  .card {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 28px;
      overflow: hidden;
      padding: 20px;
      background-color: white;
      max-width: 415px;

    }
    .card-body {
      text-align: center;
      margin: 20px ;

    }
    .card-body h1 {
      font-size: 25px;
      color: #232f46;
      font-family: 'outfit', sans-serif;


    }
    .card-body p {
      margin-top: 1.8rem;
      font-size: 19px;
      color: #9ea1a6;
      font-family: 'outfit', sans-serif;
      margin-bottom: 20px;

    }
    @media screen and (max-width: 375px) {
      .card {
        max-width: 90%;
        margin: 0px;
        padding: 15px;
      }
     
      .card-body h1 {
        font-size: 21px;
      }
      .card-body p {
        font-size: 16px;
      }
      
    }
  </style>
</head>


<main class="card">
<img src="./images/image-qr-code.png" alt="">
<div class="card-body">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</main>
<body>

</body>
</html>